{
  "name": "phase-3-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node part-1/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smithrm941/phase-3-challenge.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smithrm941/phase-3-challenge/issues"
  },
  "homepage": "https://github.com/smithrm941/phase-3-challenge#readme",
  "dependencies": {
    "express": "^4.15.3"
  }
}
